@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');
:root {
    font-size: 12px;
    --almost-white: hsl(0, 0%, 98%);
    --Medium-gray: hsl(0, 0%, 41%);
    --almost-black: hsl(0, 0%, 8%);
    --white: hsl(0, 0%, 100%);  
    --font-family: 'Epilogue', sans-serif;
    /* --main-BG: var(--linear-gradient-1); */
    --body-BG: var(--almost-white);
    --main-CR: var(--Medium-gray);
    --p-CR: var(--main-CR)
}
*, :after, :before {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}
body {
    display: grid;
    grid-template-rows: 5rem 1fr;
    text-align: center;
    font-family: var(--font-family);
    /* font-size: 20px; */
    line-height: 1.5;
    /* color: var(--main-CR); */
    background-color: var(--body-BG);
    overflow-x: hidden;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 1.2rem;
}
header>button {
    display: block;
    position: absolute;
    right: 2.2rem;
    z-index: 1;
}
.overlay {
    background-color: hsl(0deg 0% 5% / 72%);
    position: fixed;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
}
.header-container {
    display: flex;
    position: absolute;
    background-color: var(--white);
    flex-direction: column;
    width: 60%;
    right: -60%;
    top: 0;
    min-height: 100vh;
    padding: 4.5rem 2rem;
    z-index: 1;
}
.header-container.active {
    right: 0%;
}
.header-container ul {
    display: flex;
    list-style: none;
    flex-direction: column;
    align-items: flex-start;
    text-align: start;
    gap: 1rem;
}
li {
    position: relative;
}
li.dropdown ul {
    position: relative;
    top: 0;
    flex-direction: column;
    padding: 0rem 0rem 0 1.5rem;
    width: max-content;
    background-color: transparent;
    gap: 1rem;
    left: 0;
    border-radius: 1rem;
    height: 0;
    overflow: hidden;
    box-shadow: none;
}
li ul.active {
    padding: 1rem 0rem 0 1.5rem;
    height: auto;
}
li.dropdown ul.active li {
    height: auto;
}
li.dropdown ul li {
    height: 0;
    overflow: hidden;
}
main.wrapper {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr;
}
img.desktop {
    width: 0;
}
img.mobile {
    width: 100%;
}
h1 {
    font-size: 3rem;
    margin: 2rem 0 0;
    color: var(--almost-black);
}
p {
    color: var(--p-CR);
}
.container p {
    font-size: 1.4rem;
    margin: 0;
}
.container {
    display: flex;
    gap: 2rem;
    flex-direction: column;
    align-items: center;
}
.our-client {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4%;
    width: 100%;
}
.our-client img {
    width: 20%;
}
ul li a {
    color: var(--main-CR);
    text-decoration: none;
}
ul li a:hover {
    color: var(--almost-black);
}
li img {
    padding-right: .725rem;
}
.access-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
    flex-direction: column;
}
button img {
    margin-left: .2em;
}
button, a, li ul, .header-container {
    transition: all .150s ease-in-out;
    -webkit-transition: all .150s ease-in-out;
    -moz-transition: all .150s ease-in-out;
    -ms-transition: all .150s ease-in-out;
    -o-transition: all .150s ease-in-out;
}
button {
    font-family: var(--font-family);
    border-radius: 1em;
    -webkit-border-radius: 1em;
    -moz-border-radius: 1em;
    -ms-border-radius: 1em;
    -o-border-radius: 1em;
    background-color: var(--main-BG);
    font-size: 1rem;
    color: var(--main-CR);
    cursor: pointer;
    border: none;
}
.container button, .access-buttons button:last-of-type {
    border: 1px solid var(--main-CR);
    padding: 1em 1.5em;
}
.container button {
    font-weight: bold;
    background-color: var(--almost-black);
    color: var(--almost-white);
    margin: 0 0 auto;
    font-size: 1.2rem;
}
button:hover,button:focus,button:active {
    background-color: transparent;
    border-color: var(--almost-black);
    color: var(--almost-black);
}
.blur-img {
    position: relative;
}
.blur-img:after {
    content: '';
    position: absolute;
    display: flex;
    width: 75%;
    height: 65%;
    background-color: #e3ce3a;
    right: 30%;
    bottom: 50%;
    border-radius: 50%;
}
.container .blur-img:after {
    width: 25%;
    height: 35%;
    right: 45%;
    top: 6%;
}
@media (min-width: 1080px) {
    :root {
        font-size: 16px;
    }
    h1 {
        font-size: 5.63vw;
        margin: auto 0 0;
    }
    body {
        text-align: start;
        padding: 3vh 3vw;
    }
    .header-container {
        position: static;
        flex-direction: row;
        background-color: transparent;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: auto;
    }
    .header-container ul {
        flex-direction: row;
    }
    header {
        justify-content: flex-start;
        padding: 0;
        gap: 4rem;
    }
    nav>ul {
        align-items: center;
    }
    nav ul {
        gap: 3rem;
    }
    li.dropdown ul {
        position: absolute;
        top: 3rem;
        padding: 0 1.5rem;
        background-color: var(--white);
        left: -4rem;
        box-shadow: 0 0 3rem #4848481c;
    }
    li:nth-of-type(2) ul {
        left: 0;
    }
    li ul.active {
        padding: 1.5rem;
    }
    .access-buttons {
        margin-top: 0;
        flex-direction: row;
        align-items: center;
    }
    main.wrapper {
        grid-template-columns: 60% auto;
    }
    img.desktop {
        max-width: 960px;
        width: 90%;
    }
    img.mobile {
        width: 0;
    }
    .container {
        padding: 0 8rem;
        align-items: flex-start;
    }
    .overlay,
    header>button {
        display: none;
    }
}